WorkspaceName=autorss.conf
WorkspaceDescription=child of StanislausRiver
Version=1001
AppVersion=RSS-710_new_reaches_end_up_with_zero_length-8cb8392+
ModifiedTime=1699934130754
UnitSystemID=1
GmtOffset=-2147483648
Extents=-1000.0,1000.0,-1000.0,1000.0

CoordinateInfoBegin
type=X-Y
units=null
unitMult=1.0
spheroid=null
CoordinateInfoEnd

Grow Extents=true
ManagerIndex=0
