{
  "type" : "FeatureCollection",
  "features" : [ {
    "type" : "Feature",
    "properties" : {
      "labelposition" : "EAST",
      "name" : "New Melones Met",
      "description" : "",
      "streamStation" : 0.0,
      "streamName" : "",
      "isMetStation" : true,
      "latitude" : 0.0,
      "longitude" : 0.0
    },
    "geometry" : {
      "type" : "Point",
      "coordinates" : [ 6547619.792549599, 2172628.7774161715 ]
    },
    "latitude" : 0.0,
    "longitude" : 0.0,
    "labelPosition" : "EAST"
  }, {
    "type" : "Feature",
    "properties" : {
      "labelposition" : "EAST",
      "name" : "Tulloch Met",
      "description" : "",
      "streamStation" : 0.0,
      "streamName" : "",
      "isMetStation" : true,
      "latitude" : 0.0,
      "longitude" : 0.0
    },
    "geometry" : {
      "type" : "Point",
      "coordinates" : [ 6528175.583048126, 2146929.787235902 ]
    },
    "latitude" : 0.0,
    "longitude" : 0.0,
    "labelPosition" : "EAST"
  }, {
    "type" : "Feature",
    "properties" : {
      "labelposition" : "EAST",
      "name" : "Upper Stanislaus Met",
      "description" : "",
      "streamStation" : 0.0,
      "streamName" : "",
      "isMetStation" : true,
      "latitude" : 0.0,
      "longitude" : 0.0
    },
    "geometry" : {
      "type" : "Point",
      "coordinates" : [ 6494046.236300783, 2122454.558492788 ]
    },
    "latitude" : 0.0,
    "longitude" : 0.0,
    "labelPosition" : "EAST"
  }, {
    "type" : "Feature",
    "properties" : {
      "labelposition" : "EAST",
      "name" : "Lower Stanislaus Met",
      "description" : "",
      "streamStation" : 0.0,
      "streamName" : "",
      "isMetStation" : true,
      "latitude" : 0.0,
      "longitude" : 0.0
    },
    "geometry" : {
      "type" : "Point",
      "coordinates" : [ 6388394.832226342, 2099475.038172865 ]
    },
    "latitude" : 0.0,
    "longitude" : 0.0,
    "labelPosition" : "EAST"
  } ],
  "description" : "",
  "id" : 0,
  "name" : "StationSet"
}