<?xml version="1.0" encoding="UTF-8"?>
<WatSimulation SimulationName="ResSim" Description="" FPart="ResSim:2013" HasComputed="false" ComputeError="false" Parent="ResSim" IsFrmSimulation="false">
  <ModelAlternatives ModelAlternativeCount="1">
    <ModelAlternative0 Program="ResSim" Name="RSStan" File="rss/RSStan.ralt">
      <Description />
      <LastComputeTime Date="31 December 1899, 24:00" />
    </ModelAlternative0>
  </ModelAlternatives>
  <TimeWindowManager Class="hec2.plugin.timewindow.TimeWindowManagerImpl" />
</WatSimulation>

