<?xml version="1.0" encoding="UTF-8"?>
<WatSimulation SimulationName="ResSim_Prescribed-P2013" Description="" FPart="ResSim_Pre:2013" HasComputed="true" ComputeError="false" Parent="ResSim_Prescribed-P2013" LastComputedBy="benjamin" LastComputedDate="1701392305311" IsFrmSimulation="false">
  <ModelAlternatives ModelAlternativeCount="2">
    <ModelAlternative0 Program="Scripting" Name="Pre-Process_ResSim_StanPO" File="scripting/Pre-Process_ResSim_StanPO.scAlt">
      <Description>
        <desc cnt="0" value="Pre-process DMS data for use by ResSim model alternatives" />
      </Description>
      <LastComputeTime Date="1 December 2023, 00:56:53" />
    </ModelAlternative0>
    <ModelAlternative1 Program="ResSim" Name="RSStanPO" File="rss/RSStanPO.ralt">
      <Description />
      <LastComputeTime Date="1 December 2023, 00:58:25" />
    </ModelAlternative1>
  </ModelAlternatives>
  <TimeWindowManager Class="hec2.plugin.timewindow.TimeWindowManagerImpl" />
</WatSimulation>

