<?xml version="1.0" encoding="UTF-8"?>
<WatSimulation SimulationName="W2 New Melones Prescribed-P2005" Description="" FPart="W2 New Mel:2005" HasComputed="true" ComputeError="false" Parent="W2 New Melones Prescribed-P2005" LastComputedBy="benjamin" LastComputedDate="1700012951089" IsFrmSimulation="false">
  <ModelAlternatives ModelAlternativeCount="2">
    <ModelAlternative0 Program="Scripting" Name="Pre-Process_W2_Stanislaus" File="scripting/Pre-Process_W2_Stanislaus.scAlt">
      <Description />
      <LastComputeTime Date="15 November 2023, 01:48:51" />
    </ModelAlternative0>
    <ModelAlternative1 Program="CeQualW2" Name="W2 New Melones Prescribed" File="CeQual-W2/New Melones/W2 New Melones Prescribed/W2_New_Melones_Prescribed.w2Alt">
      <Description />
      <LastComputeTime Date="15 November 2023, 01:49:11" />
    </ModelAlternative1>
  </ModelAlternatives>
  <TimeWindowManager Class="hec2.plugin.timewindow.TimeWindowManagerImpl" />
</WatSimulation>

