<?xml version="1.0" encoding="UTF-8"?>
<WatSimulation SimulationName="W2 New Melones Prescribed-P2006" Description="" FPart="W2 New Mel:2005" HasComputed="true" ComputeError="false" Parent="W2 New Melones Prescribed-P2006" LastComputedBy="benjamin" LastComputedDate="1701215705095" IsFrmSimulation="false">
  <ModelAlternatives ModelAlternativeCount="2">
    <ModelAlternative0 Program="Scripting" Name="Pre-Process_W2_Stanislaus" File="scripting/Pre-Process_W2_Stanislaus.scAlt">
      <Description />
      <LastComputeTime Date="28 November 2023, 23:54:00" />
    </ModelAlternative0>
    <ModelAlternative1 Program="CeQualW2" Name="W2 New Melones Prescribed" File="CeQual-W2/New Melones/W2 New Melones Prescribed/W2_New_Melones_Prescribed.w2Alt">
      <Description />
      <LastComputeTime Date="28 November 2023, 23:55:05" />
    </ModelAlternative1>
  </ModelAlternatives>
  <TimeWindowManager Class="hec2.plugin.timewindow.TimeWindowManagerImpl" />
</WatSimulation>

